INCLUDEPATH += $$PWD/src

HEADERS += \
    $$PWD/src/Menu/menuitem.h \
    $$PWD/src/Menu/menu.h \
    $$PWD/src/test_buzzer.h \
    $$PWD/src/test_leds.h \
    $$PWD/src/test_app.h \
    $$PWD/src/test_rtc.h \
    $$PWD/src/test_eeprom.h \
    $$PWD/src/test_sensors.h

SOURCES += \
    $$PWD/src/Menu/menuitem.cpp \
    $$PWD/src/Menu/menu.cpp \
    $$PWD/src/test_buzzer.cpp \
    $$PWD/src/test_leds.cpp \
    $$PWD/src/test_app.cpp \
    $$PWD/src/test_rtc.cpp \
    $$PWD/src/test_eeprom.cpp \
    $$PWD/src/test_sensors.cpp

